.top-button {
  width: 150px;
  height: 60px;
  margin: 20px;
  border-radius: 10px;
  display: inline-block;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  color: white;
  border: none;
  outline: none;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s, box-shadow 0.2s;
}
.top-button:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.black {
  background-color: black;
}

.pink {
  background-color: pink;
}

.blue {
  background-color: rgb(110, 110, 168);
}



body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-size: cover;
  background-position: center;
  text-align: center;
}

  
.container {
  width: 80%;
  margin: 100px auto; 
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8); 
  padding: 20px;
  border-radius: 10px;
}

.numele {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  box-sizing: border-box; 
}

#user-name:focus {
  outline: none; 
  border-color: rgb(17, 15, 16); 
}


.welcome {
  font-size: 20px;
  color: #333; 
  margin-bottom: 10px; 
}

.question-title {
  font-size: 24px;
  font-weight: bold; 
  color: black; 
  margin-bottom: 20px; 
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.quiz-wrapper{
  width: 100%;
  min-height: 100vh;
  padding: 15px;
  background-color: rgb(26, 5, 12);
  display: flex;
  justify-content: center;
  align-items: center;
}

.quiz-box{
  width: 750px;
  min-height: 400px;
  background-color: rgb(221, 226, 221);
  padding: 20px;
  box-shadow: black 0px 4px 12px;
  border-radius: 50px;
}


.question-count{
  text-align: center;
  margin-top: 20px;
}

.question-count .count{
  font-size: 25px;
  font-weight: 800;
  color:rgb(86, 86, 86);
}

.question-count .count span{
  color: black;
  font-size: 35px;
}

.question-count .count .question-title{
font-size: 20px;
font-weight: 600;
color: black;
}

.question-box{
  margin-top: 20px;
  display: flex;
  gap: 15px;
  align-items: center;
}

.question-box #question-number{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: rgba(6, 10, 7, 0.316);
  color: aliceblue;
  font-size: 20px;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
}

.question-box #question{
  font-size: 20px;
  font-weight: 500;
  background-color: rgb(235, 236, 237);
  color: Black;
  padding: 10px 15px;
  border-radius: 10px;
  box-shadow: rgb(94, 91, 94) 0px 4px 12px;
}

.answers-box{
  display: flex;
  flex-wrap: wrap;
  margin-top: 45px;
  gap: 35px 15px;
}



.answers-box .box .answer-number{
  position: absolute;
  top: -20px;
  right: 5%;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  color: rgb(24, 25, 25);
  background-color: whitesmoke;
  width: 60px;
  padding: 10px;
  border-radius: 10px;
  box-shadow: black 0px 4px 12px;
}

.answers-box .box .answer-label {
  display: flex;
  align-items: center;
  border: 2px solid whitesmoke;
  background-color: rgb(247, 242, 246);
  width: 100%;
  color: black;
  padding: 20px 25px;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  box-shadow: black 0px 4px 12px;
}

.answers-box .box input:checked + .answer-label {
  background-color: aliceblue;
  color: black;
  border: 2px solid gray;
}





/* Noua regula pentru stilurile box-urilor de răspuns */
.answers-box .box {
  width: calc(50% - 10px);
  position: relative;
  margin-top: 45px; /* Adăugăm un margin-top pentru a separa cutiile de întrebare */
}

  

.button-box{
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.button-box button{
  width: calc(70% - 15px);
  background-color: black;
  border: 2px solid gainsboro;
  padding: 12px 12px;
  color: aliceblue;
  font-size: 20px;
  font-weight: 500;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.5s;
  box-sizing: black 0px 7px 29px 0px;
}

.button-box button:hover{
  border: 2px solid black;
  background-color: aliceblue;
  color: black;
}

.button-box .submite-box{
  display: none;
}

.result-show {
  background-color: #f0f0f0;
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
}

.submit-btn {
  background-color: black;
  border: 2px solid gainsboro;
  padding: 12px 24px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.submit-btn:hover {
  background-color: #333;
  color: white;
}
