{% extends "blog/base.html" %}

{% block title %}My Blog{% endblock %}

{% block content %}
    {% for post in posts %}
        <h2><a href="{{ post.get_absolute_url }}">{{ post.title }}</a></h2>
        <p class="date">Published {{ post.publish }} by {{ post.author }}</p>
        <p>{{ post.body|truncatewords:30|linebreaks }}</p>

        {% with post.comments.count as total_comments %}
            <p>{{ total_comments }} comment{{ total_comments|pluralize }}</p>
        {% endwith %}

        <!-- Formular pentru comentarii -->
        <h3>Add a comment</h3>
        <form action="{{ post.get_absolute_url }}" method="post">
            {% csrf_token %}
            {{ comment_form.as_p }}
            <input type="submit" value="Add Comment">
        </form>

    {% endfor %}
{% endblock %}
