{% load static %}

<!DOCKTYPE HTML>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Blogul Meu{% endblock %}</title>

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
          crossorigin="anonymous">

    <!-- Bootstrap CSS (din directorul static) -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>

    <!-- Fișiere CSS personalizate -->
    <link href="{% static 'css/ui.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'css/responsive.css' %}" rel="stylesheet" media="only screen and (max-width: 1200px)"/>
    <link href="{% static 'css/blog.css' %}" rel="stylesheet" type="text/css"/>

    <!-- jQuery -->
    <script src="{% static 'js/jquery-2.0.0.min.js' %}" type="text/javascript"></script>

    <!-- Bootstrap JS (din directorul static) -->
    <script src="{% static 'js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
  <div class="container-fluid">

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

      <a class="navbar-brand" href="#">
      <img src="{% static 'images/robot.jpg' %}" alt="Logo" width="70" height="70" class="d-inline-block align-top"></a>

    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-sm-2" type="search" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

    <!-- Header -->
    <div class="header text-center mt-5 pt-5">
        <h1>Postările Blogului Meu</h1>
    </div>

    <!-- Conținutul principal -->
    <div id="content" class="container mt-4">
        <div class="row">
            <!-- Postări -->
            <div class="col-xl-8 col-sm-12 my-4 shadow p-3 mb-5">
                {% block content %}{% endblock %}
            </div>

            <!-- Sidebar -->
<div class="col-xl-4 col-sm-12 my-4 shadow p-3 mb-5">
    <div class="card my-3">
        <h2 class="card-header text-danger">TehnBlog</h2>
        <img src="{% static 'images/logo.jpg' %}" alt="Imagine Sidebar" class="border w-100" width="200" height="400" />
        <p class="card-text px-2 py-2">
            Bine ai venit pe blogul meu! Aici vei găsi articole, sfaturi, trucuri și resurse despre programare.
            Blogul este dedicat tuturor celor pasionați de tehnologie și programare, indiferent dacă ești începător sau avansat.
            Vei învăța despre cele mai noi tendințe în dezvoltarea software, despre cele mai bune practici și vei descoperi soluții pentru problemele comune întâlnite în programare.
            În plus, îți voi împărtăși unele dintre cele mai utile instrumente și tehnici care te pot ajuta să devii un programator mai eficient.
            Așadar, rămâi aproape pentru informații valoroase, tutoriale pas cu pas și resurse care te vor ghida în călătoria ta de programare!
        </p>
    </div>
</div>


        <!-- Paginare
        <div class="container-fluid d-flex justify-content-center">
            <span class="mt-3">
                {% if page.has_previous %}
                    <a href="?page={{ page.previous_page_number }}" class="text-warning btn">Prev</a> &lt;-
                {% endif %}
                <span class="current">
                    {{ page.number }} din {{ page.paginator.num_pages }}
                </span>
                {% if page.has_next %}
                    -> <a href="?page={{ page.next_page_number }}" class="text-warning btn">Next</a>
                {% endif %}
            </span>
        </div>-->

            {% include "blog/pagination.html" with page=page_obj %}

    </div>

    <!-- Footer -->
    <footer class="footer text-center mt-5 py-3">
        <p>Copyright &copy; 2024 Blogul Meu</p>
    </footer>
</body>
</html>
